substituters = https://cache.nixos.org https://jefdaj.cachix.org https://iohk.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= jefdaj.cachix.org-1:zBBbNbXtGZSmXfksOco6IoFYLKAgGp5EV4e2A1jqEy4= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo=
